# Femc-Config-Adjuster

./: .gitignore  Femc Config Adjuster.sln
Femc Config Adjuster/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Femc Config Adjuster.csproj  UpdateChecker.cs  app.manifest  joe is hungry.bat
Femc Config Adjuster/Controls/: Link.xaml  Link.xaml.cs
Femc Config Adjuster/Helpers/: AuthorListToString.cs  BrushToConfigColor.cs  BubbleScrollEvent.cs  ColorToConfigColorConverter.cs  EnumToBooleanConverter.cs  IsNullConverter.cs  OptionImageConverter.cs  ResourceUtils.cs  StringsToCommaListConverter.cs
Femc Config Adjuster/LocalisationResources/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Femc Config Adjuster/Models/: AppConfig.cs  DataColor.cs
Femc Config Adjuster/Properties/: Settings.Designer.cs  Settings.settings
Femc Config Adjuster/Resources/: Translations.cs
Femc Config Adjuster/Resources/movie_EA/: youtube.txt
Femc Config Adjuster/Resources/movie_P3P/: youtube.txt
Femc Config Adjuster/Resources/movie_P3PK/: youtube.txt
Femc Config Adjuster/Resources/movie_SP/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_afterschool/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_beclose/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_bmd/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_dz/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_ign/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_joy/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_ms/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_msd/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_mst/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_seasons/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_sun/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_time/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_time_p3d/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_wao/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_wao_p3d/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_wayoflife/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_wayofliferemix/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_whenthemoon/: youtube.txt
Femc Config Adjuster/Resources/music_atlus_wol_p3d/: youtube.txt
Femc Config Adjuster/Resources/music_color_your_night/: youtube.txt
Femc Config Adjuster/Resources/music_eidie_dz/: youtube.txt
Femc Config Adjuster/Resources/music_eidie_ptr/: youtube.txt
Femc Config Adjuster/Resources/music_eidiek87_wao/: youtube.txt
Femc Config Adjuster/Resources/music_gabi_time/: youtube.txt
Femc Config Adjuster/Resources/music_jen_ign/: youtube.txt
Femc Config Adjuster/Resources/music_jen_wayoflife/: youtube.txt
Femc Config Adjuster/Resources/music_karma_dz/: youtube.txt
Femc Config Adjuster/Resources/music_karma_ptr/: youtube.txt
Femc Config Adjuster/Resources/music_karma_soul/: youtube.txt
Femc Config Adjuster/Resources/music_karma_wao/: youtube.txt
Femc Config Adjuster/Resources/music_mineformer_midnight/: youtube.txt
Femc Config Adjuster/Resources/music_mineformer_sun/: youtube.txt
Femc Config Adjuster/Resources/music_mosq_afterschool/: youtube.txt
Femc Config Adjuster/Resources/music_mosq_dz/: youtube.txt
Femc Config Adjuster/Resources/music_mosq_moonlight/: youtube.txt
Femc Config Adjuster/Resources/music_mosq_ms/: youtube.txt
Femc Config Adjuster/Resources/music_mosq_nighttime/: youtube.txt
Femc Config Adjuster/Resources/music_mosq_nightwanderer/: youtube.txt
Femc Config Adjuster/Resources/music_mosq_ptr/: youtube.txt
Femc Config Adjuster/Resources/music_mosq_sun/: youtube.txt
Femc Config Adjuster/Resources/music_mosq_time/: youtube.txt
Femc Config Adjuster/Resources/music_mosq_wao/: youtube.txt
Femc Config Adjuster/Resources/music_mosq_wayoflife/: youtube.txt
Femc Config Adjuster/Resources/music_pea_color_your_night/: youtube.txt
Femc Config Adjuster/Resources/music_restless_wao/: youtube.txt
Femc Config Adjuster/Resources/music_restless_wol/: youtube.txt
Femc Config Adjuster/Resources/music_stella_dz/: youtube.txt
Femc Config Adjuster/Resources/music_stella_wao/: youtube.txt
Femc Config Adjuster/Services/: AppSettings.cs  ApplicationHostService.cs  PageService.cs
Femc Config Adjuster/ViewModels/Components/: OptionViewModel.cs  OptionsGalleryViewModel.cs
Femc Config Adjuster/ViewModels/Pages/: CategoryViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  UiPageViewModel.cs
Femc Config Adjuster/ViewModels/Windows/: ColorEditViewModel.cs  MainWindowViewModel.cs  PreviewWindowViewModel.cs
Femc Config Adjuster/Views/Components/: ColorView.xaml  ColorView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  OptionsGallery.xaml  OptionsGallery.xaml.cs  OptionsGalleryView.xaml  OptionsGalleryView.xaml.cs
Femc Config Adjuster/Views/Pages/: AddonsPage.xaml  AddonsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UiPage.xaml  (+1 more)
FemcConfig.Localisation/: FemcConfig.Localisation.csproj
FemcConfig.Localisation/LocalisationResources/: Resources.Designer.cs  Resources.es.resx  Resources.ja.resx  Resources.pl.resx  Resources.ray.resx  Resources.resx  Resources.ru.resx  Resources.zh-CN.resx
(+107 files in other folders)
